============================================================================================================================================
Layer (type:depth-idx)                                            Input Shape               Output Shape              Param #
============================================================================================================================================
YOLO                                                              [1, 18, 2560]             [1, 3]                    --
├─DarkNet: 1-1                                                    [1, 18, 2560]             [1, 128, 320]             --
│    └─Sequential: 2-1                                            [1, 18, 2560]             [1, 16, 1280]             --
│    │    └─Conv: 3-1                                             [1, 18, 2560]             [1, 16, 1280]             896
│    └─Sequential: 2-2                                            [1, 16, 1280]             [1, 64, 640]              --
│    │    └─Conv: 3-2                                             [1, 16, 1280]             [1, 32, 640]              1,600
│    │    └─CSP: 3-3                                              [1, 32, 640]              [1, 64, 640]              5,104
│    └─Sequential: 2-3                                            [1, 64, 640]              [1, 128, 320]             --
│    │    └─Conv: 3-4                                             [1, 64, 640]              [1, 64, 320]              12,416
│    │    └─CSP: 3-5                                              [1, 64, 320]              [1, 128, 320]             19,936
│    └─Sequential: 2-4                                            [1, 128, 320]             [1, 128, 160]             --
│    │    └─Conv: 3-6                                             [1, 128, 320]             [1, 128, 160]             49,408
│    │    └─CSP: 3-7                                              [1, 128, 160]             [1, 128, 160]             62,464
│    └─Sequential: 2-5                                            [1, 128, 160]             [1, 256, 80]              --
│    │    └─Conv: 3-8                                             [1, 128, 160]             [1, 256, 80]              98,816
│    │    └─CSP: 3-9                                              [1, 256, 80]              [1, 256, 80]              247,808
│    │    └─SPP: 3-10                                             [1, 256, 80]              [1, 256, 80]              164,608
│    │    └─PSA: 3-11                                             [1, 256, 80]              [1, 256, 80]              248,960
├─DarkFPN: 1-2                                                    [1, 128, 320]             [1, 64, 320]              --
│    └─Upsample: 2-6                                              [1, 256, 80]              [1, 256, 160]             --
│    └─CSP: 2-7                                                   [1, 384, 160]             [1, 128, 160]             --
│    │    └─Conv: 3-12                                            [1, 384, 160]             [1, 128, 160]             49,408
│    │    └─ModuleList: 3-13                                      --                        --                        12,480
│    │    └─Conv: 3-14                                            [1, 192, 160]             [1, 128, 160]             24,832
│    └─Upsample: 2-8                                              [1, 128, 160]             [1, 128, 320]             --
│    └─CSP: 2-9                                                   [1, 256, 320]             [1, 64, 320]              --
│    │    └─Conv: 3-15                                            [1, 256, 320]             [1, 64, 320]              16,512
│    │    └─ModuleList: 3-16                                      --                        --                        3,168
│    │    └─Conv: 3-17                                            [1, 96, 320]              [1, 64, 320]              6,272
│    └─Conv: 2-10                                                 [1, 64, 320]              [1, 64, 160]              --
│    │    └─Conv1d: 3-18                                          [1, 64, 320]              [1, 64, 160]              12,288
│    │    └─BatchNorm1d: 3-19                                     [1, 64, 160]              [1, 64, 160]              128
│    │    └─SiLU: 3-20                                            [1, 64, 160]              [1, 64, 160]              --
│    └─CSP: 2-11                                                  [1, 192, 160]             [1, 128, 160]             --
│    │    └─Conv: 3-21                                            [1, 192, 160]             [1, 128, 160]             24,832
│    │    └─ModuleList: 3-22                                      --                        --                        12,480
│    │    └─Conv: 3-23                                            [1, 192, 160]             [1, 128, 160]             24,832
│    └─Conv: 2-12                                                 [1, 128, 160]             [1, 128, 80]              --
│    │    └─Conv1d: 3-24                                          [1, 128, 160]             [1, 128, 80]              49,152
│    │    └─BatchNorm1d: 3-25                                     [1, 128, 80]              [1, 128, 80]              256
│    │    └─SiLU: 3-26                                            [1, 128, 80]              [1, 128, 80]              --
│    └─CSP: 2-13                                                  [1, 384, 80]              [1, 256, 80]              --
│    │    └─Conv: 3-27                                            [1, 384, 80]              [1, 256, 80]              98,816
│    │    └─ModuleList: 3-28                                      --                        --                        82,944
│    │    └─Conv: 3-29                                            [1, 384, 80]              [1, 256, 80]              98,816
├─RegressionHead: 1-3                                             [1, 64, 320]              [1, 3]                    --
│    └─AdaptiveAvgPool1d: 2-14                                    [1, 64, 320]              [1, 64, 1]                --
│    └─AdaptiveAvgPool1d: 2-15                                    [1, 128, 160]             [1, 128, 1]               --
│    └─AdaptiveAvgPool1d: 2-16                                    [1, 256, 80]              [1, 256, 1]               --
│    └─Sequential: 2-17                                           [1, 448]                  [1, 3]                    --
│    │    └─Linear: 3-30                                          [1, 448]                  [1, 224]                  100,576
│    │    └─SiLU: 3-31                                            [1, 224]                  [1, 224]                  --
│    │    └─Linear: 3-32                                          [1, 224]                  [1, 3]                    675
============================================================================================================================================
Total params: 1,530,483
Trainable params: 1,530,483
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 153.46
============================================================================================================================================
Input size (MB): 0.18
Forward/backward pass size (MB): 13.35
Params size (MB): 6.12
Estimated Total Size (MB): 19.66
============================================================================================================================================