EEG Seizure 1D Multi-Channel YOLO Regression Training
Total Patients Analyzed: 82
Train PIDs: [58, 16, 50, 53, 33, 13, 54, 9, 64, 31, 78, 51, 37, 71, 24, 66, 57, 44, 60, 34, 2, 79, 56, 40, 19, 69, 20, 21, 59, 63, 47, 62, 41, 8, 67, 3, 17, 39, 23, 43, 25, 6, 7, 48, 75, 10, 72, 22, 68, 61, 11, 49, 1, 52, 76, 38, 77]
Val PIDs: [81, 27, 35, 45, 42, 46, 26, 74, 65, 30, 28, 73]
Test PIDs: [80, 5, 55, 12, 70, 14, 18, 29, 32, 36, 4, 15, 82]
--------------------------------------------------

Train Windows: 33537, Val Windows: 6747, Test Windows: 7830

Epoch 1/2:
  [Train] Loss=0.8203 | Obj=0.1022
  [Val]   Loss=0.6859 | F1=0.0376 | P=0.0202 | R=0.2732
  -> BEST! Saved weights to best_model.pt
Epoch 2/2:
  [Train] Loss=0.5158 | Obj=0.0596
  [Val]   Loss=0.5967 | F1=0.0591 | P=0.0328 | R=0.2961
  -> BEST! Saved weights to best_model.pt

Training completed.

--- TEST SET TEMPORAL METRICS (tau=0.25s) ---
Validation Box Detections: 10236
True Annotations Mapped:   4272

True Positives (TP):  1024
False Positives (FP): 9212
False Negatives (FN): 3248

Precision: 0.1000
Recall:    0.2397
F1-Score:  0.1412
-------------------------------------------
Total Objective Loss: 0.8108
