EEG 1-second Window Multiclass Classification Benchmark
Labels: none, !, !start, !end
===============================================

=== Classification Run (1D) ===
window=1.0s stride=1.0s fs=500 grid_S=20
train=39744 val=9848 test=11007
class_weights=[0.0055986312218010426, 0.09633978456258774, 1.8674434423446655, 2.030618190765381]

epoch=1 train_loss=0.2515 val_loss=11.0781 val_acc=0.0135 val_macro_f1=0.0174 val_weighted_f1=0.0018
epoch=2 train_loss=0.1467 val_loss=9.8854 val_acc=0.0229 val_macro_f1=0.0192 val_weighted_f1=0.0021
epoch=3 train_loss=0.1616 val_loss=14.9102 val_acc=0.0058 val_macro_f1=0.0115 val_weighted_f1=0.0023
epoch=4 train_loss=0.1412 val_loss=9.6129 val_acc=0.0285 val_macro_f1=0.0240 val_weighted_f1=0.0022
epoch=5 train_loss=0.1293 val_loss=9.2305 val_acc=0.0291 val_macro_f1=0.0197 val_weighted_f1=0.0023
epoch=6 train_loss=0.1477 val_loss=10.4142 val_acc=0.0235 val_macro_f1=0.0211 val_weighted_f1=0.0021
epoch=7 train_loss=0.1293 val_loss=9.6037 val_acc=0.0273 val_macro_f1=0.0206 val_weighted_f1=0.0023
epoch=8 train_loss=0.1498 val_loss=9.8094 val_acc=0.0267 val_macro_f1=0.0199 val_weighted_f1=0.0022
epoch=9 train_loss=0.1259 val_loss=9.2186 val_acc=0.0264 val_macro_f1=0.0193 val_weighted_f1=0.0022
epoch=10 train_loss=0.1416 val_loss=10.4444 val_acc=0.0270 val_macro_f1=0.0226 val_weighted_f1=0.0023
epoch=11 train_loss=0.1361 val_loss=9.8144 val_acc=0.0300 val_macro_f1=0.0188 val_weighted_f1=0.0023
epoch=12 train_loss=0.1258 val_loss=8.9544 val_acc=0.0237 val_macro_f1=0.0199 val_weighted_f1=0.0024
epoch=13 train_loss=0.1417 val_loss=10.3654 val_acc=0.0268 val_macro_f1=0.0205 val_weighted_f1=0.0022
epoch=14 train_loss=0.1270 val_loss=9.2974 val_acc=0.0284 val_macro_f1=0.0205 val_weighted_f1=0.0025
epoch=15 train_loss=0.1263 val_loss=10.0282 val_acc=0.0279 val_macro_f1=0.0204 val_weighted_f1=0.0023
epoch=16 train_loss=0.1591 val_loss=13.3678 val_acc=0.0140 val_macro_f1=0.0184 val_weighted_f1=0.0021
epoch=17 train_loss=0.1371 val_loss=9.4326 val_acc=0.0250 val_macro_f1=0.0213 val_weighted_f1=0.0023
epoch=18 train_loss=0.1299 val_loss=9.7058 val_acc=0.0297 val_macro_f1=0.0211 val_weighted_f1=0.0026
epoch=19 train_loss=0.1331 val_loss=9.8422 val_acc=0.0283 val_macro_f1=0.0214 val_weighted_f1=0.0023

--- TEST CLASSIFICATION METRICS (1D) ---
Loss: 12.1911
Accuracy: 0.0169
Macro F1: 0.0118
Weighted F1: 0.0008
Class none: P=0.0000 R=0.0000 F1=0.0000 support=10777
Class !: P=0.0213 R=0.8402 F1=0.0415 support=219
Class !start: P=0.0028 R=0.3333 F1=0.0056 support=6
Class !end: P=0.0000 R=0.0000 F1=0.0000 support=5

=== Classification Run (2D) ===
window=1.0s stride=1.0s fs=500 grid_S=20
train=39744 val=9848 test=11007
class_weights=[0.0055986312218010426, 0.09633978456258774, 1.8674434423446655, 2.030618190765381]

epoch=1 train_loss=0.2401 val_loss=10.2964 val_acc=0.0142 val_macro_f1=0.0199 val_weighted_f1=0.0021
epoch=2 train_loss=0.1317 val_loss=9.3949 val_acc=0.0234 val_macro_f1=0.0215 val_weighted_f1=0.0025
epoch=3 train_loss=0.2017 val_loss=11.0185 val_acc=0.0120 val_macro_f1=0.0181 val_weighted_f1=0.0018
epoch=4 train_loss=0.1406 val_loss=9.7648 val_acc=0.0207 val_macro_f1=0.0210 val_weighted_f1=0.0022
epoch=5 train_loss=0.1288 val_loss=9.4163 val_acc=0.0250 val_macro_f1=0.0218 val_weighted_f1=0.0025
epoch=6 train_loss=0.1273 val_loss=9.1928 val_acc=0.0225 val_macro_f1=0.0211 val_weighted_f1=0.0024
epoch=7 train_loss=0.1265 val_loss=10.1884 val_acc=0.0246 val_macro_f1=0.0200 val_weighted_f1=0.0022
epoch=8 train_loss=0.1465 val_loss=9.2466 val_acc=0.0308 val_macro_f1=0.0219 val_weighted_f1=0.0062
epoch=9 train_loss=0.1258 val_loss=8.8025 val_acc=0.0277 val_macro_f1=0.0241 val_weighted_f1=0.0081
epoch=10 train_loss=0.1611 val_loss=14.8339 val_acc=0.0215 val_macro_f1=0.0140 val_weighted_f1=0.0353
epoch=11 train_loss=0.1417 val_loss=9.4572 val_acc=0.0291 val_macro_f1=0.0233 val_weighted_f1=0.0033
epoch=12 train_loss=0.1273 val_loss=9.6811 val_acc=0.0316 val_macro_f1=0.0229 val_weighted_f1=0.0052
epoch=13 train_loss=0.1383 val_loss=10.1888 val_acc=0.0259 val_macro_f1=0.0197 val_weighted_f1=0.0024
epoch=14 train_loss=0.1353 val_loss=9.9005 val_acc=0.0310 val_macro_f1=0.0230 val_weighted_f1=0.0030
epoch=15 train_loss=0.1274 val_loss=9.2984 val_acc=0.0274 val_macro_f1=0.0203 val_weighted_f1=0.0045
epoch=16 train_loss=0.1330 val_loss=9.6743 val_acc=0.0277 val_macro_f1=0.0197 val_weighted_f1=0.0027
epoch=17 train_loss=0.1265 val_loss=9.3185 val_acc=0.0292 val_macro_f1=0.0225 val_weighted_f1=0.0027
epoch=18 train_loss=0.1301 val_loss=9.7807 val_acc=0.0266 val_macro_f1=0.0214 val_weighted_f1=0.0025
epoch=19 train_loss=0.1259 val_loss=9.2436 val_acc=0.0276 val_macro_f1=0.0221 val_weighted_f1=0.0034
epoch=20 train_loss=0.1236 val_loss=8.5393 val_acc=0.0240 val_macro_f1=0.0242 val_weighted_f1=0.0043
epoch=21 train_loss=0.1343 val_loss=9.9872 val_acc=0.0268 val_macro_f1=0.0226 val_weighted_f1=0.0025
epoch=22 train_loss=0.1254 val_loss=9.1375 val_acc=0.0278 val_macro_f1=0.0234 val_weighted_f1=0.0032
epoch=23 train_loss=0.1240 val_loss=8.8385 val_acc=0.0262 val_macro_f1=0.0245 val_weighted_f1=0.0033
epoch=24 train_loss=0.1268 val_loss=8.5748 val_acc=0.0249 val_macro_f1=0.0258 val_weighted_f1=0.0032
epoch=25 train_loss=0.1257 val_loss=8.2294 val_acc=0.0213 val_macro_f1=0.0253 val_weighted_f1=0.0031
epoch=26 train_loss=0.1221 val_loss=8.8279 val_acc=0.0263 val_macro_f1=0.0234 val_weighted_f1=0.0042
epoch=27 train_loss=0.1315 val_loss=9.0684 val_acc=0.0285 val_macro_f1=0.0244 val_weighted_f1=0.0029
epoch=28 train_loss=0.1213 val_loss=8.3676 val_acc=0.0244 val_macro_f1=0.0271 val_weighted_f1=0.0033
epoch=29 train_loss=0.1252 val_loss=8.6579 val_acc=0.0248 val_macro_f1=0.0268 val_weighted_f1=0.0036
epoch=30 train_loss=0.1214 val_loss=7.9680 val_acc=0.0220 val_macro_f1=0.0309 val_weighted_f1=0.0048
epoch=31 train_loss=0.1213 val_loss=8.1417 val_acc=0.0232 val_macro_f1=0.0297 val_weighted_f1=0.0047
epoch=32 train_loss=0.1204 val_loss=8.4106 val_acc=0.0244 val_macro_f1=0.0285 val_weighted_f1=0.0049
epoch=33 train_loss=0.1239 val_loss=8.6722 val_acc=0.0238 val_macro_f1=0.0246 val_weighted_f1=0.0032
epoch=34 train_loss=0.1267 val_loss=8.0261 val_acc=0.0210 val_macro_f1=0.0276 val_weighted_f1=0.0037
epoch=35 train_loss=0.1210 val_loss=8.1033 val_acc=0.0224 val_macro_f1=0.0297 val_weighted_f1=0.0044
epoch=36 train_loss=0.1219 val_loss=7.7429 val_acc=0.0182 val_macro_f1=0.0291 val_weighted_f1=0.0040
epoch=37 train_loss=0.1228 val_loss=8.2950 val_acc=0.0233 val_macro_f1=0.0291 val_weighted_f1=0.0039
epoch=38 train_loss=0.1462 val_loss=10.0369 val_acc=0.0242 val_macro_f1=0.0213 val_weighted_f1=0.0054
epoch=39 train_loss=0.1268 val_loss=8.7764 val_acc=0.0238 val_macro_f1=0.0225 val_weighted_f1=0.0028
epoch=40 train_loss=0.1219 val_loss=8.3294 val_acc=0.0227 val_macro_f1=0.0259 val_weighted_f1=0.0035
epoch=41 train_loss=0.1234 val_loss=8.1698 val_acc=0.0215 val_macro_f1=0.0272 val_weighted_f1=0.0035
epoch=42 train_loss=0.1212 val_loss=8.1121 val_acc=0.0215 val_macro_f1=0.0280 val_weighted_f1=0.0036
epoch=43 train_loss=0.1207 val_loss=7.4672 val_acc=0.0174 val_macro_f1=0.0338 val_weighted_f1=0.0055
epoch=44 train_loss=0.1205 val_loss=7.8618 val_acc=0.0197 val_macro_f1=0.0293 val_weighted_f1=0.0042
epoch=45 train_loss=0.1215 val_loss=7.8189 val_acc=0.0196 val_macro_f1=0.0302 val_weighted_f1=0.0038
epoch=46 train_loss=0.1200 val_loss=7.5862 val_acc=0.0175 val_macro_f1=0.0308 val_weighted_f1=0.0050
epoch=47 train_loss=0.1197 val_loss=7.8241 val_acc=0.0212 val_macro_f1=0.0313 val_weighted_f1=0.0066
epoch=48 train_loss=0.1227 val_loss=12.5346 val_acc=0.0120 val_macro_f1=0.0229 val_weighted_f1=0.0023
epoch=49 train_loss=0.1293 val_loss=8.3720 val_acc=0.0236 val_macro_f1=0.0277 val_weighted_f1=0.0035
epoch=50 train_loss=0.1209 val_loss=7.8006 val_acc=0.0186 val_macro_f1=0.0300 val_weighted_f1=0.0039

--- TEST CLASSIFICATION METRICS (2D) ---
Loss: 9.3544
Accuracy: 0.0078
Macro F1: 0.0203
Weighted F1: 0.0022
Class none: P=1.0000 R=0.0004 F1=0.0007 support=10777
Class !: P=0.0417 R=0.3425 F1=0.0744 support=219
Class !start: P=0.0024 R=0.3333 F1=0.0047 support=6
Class !end: P=0.0006 R=1.0000 F1=0.0012 support=5

=== FINAL BENCHMARK SUMMARY ===
1D  -> Acc=0.0169 MacroF1=0.0118 WeightedF1=0.0008
2D  -> Acc=0.0078 MacroF1=0.0203 WeightedF1=0.0022
