EEG Seizure 1D Multi-Channel YOLO Regression Training
Total Patients Analyzed: 82
Train PIDs: [58, 16, 50, 53, 33, 13, 54, 9, 64, 31, 78, 51, 37, 71, 24, 66, 57, 44, 60, 34, 2, 79, 56, 40, 19, 69, 20, 21, 59, 63, 47, 62, 41, 8, 67, 3, 17, 39, 23, 43, 25, 6, 7, 48, 75, 10, 72, 22, 68, 61, 11, 49, 1, 52, 76, 38, 77]
Val PIDs: [81, 27, 35, 45, 42, 46, 26, 74, 65, 30, 28, 73]
Test PIDs: [80, 5, 55, 12, 70, 14, 18, 29, 32, 36, 4, 15, 82]
--------------------------------------------------

Train Windows: 33537, Val Windows: 6747, Test Windows: 7830

Epoch 1/50:
  [Train] Loss=0.8315 | Obj=0.1073
  [Val]   Loss=0.9464 | F1=0.0122 | P=0.0062 | R=0.4258
  -> BEST! Saved weights to best_model.pt
Epoch 2/50:
  [Train] Loss=0.5103 | Obj=0.0586
  [Val]   Loss=0.5911 | F1=0.0736 | P=0.0479 | R=0.1582
  -> BEST! Saved weights to best_model.pt
Epoch 3/50:
  [Train] Loss=0.4300 | Obj=0.0504
  [Val]   Loss=0.6486 | F1=0.1121 | P=0.0986 | R=0.1297
  -> [No improvement: 1/5]
Epoch 4/50:
  [Train] Loss=0.3650 | Obj=0.0434
  [Val]   Loss=0.6145 | F1=0.0785 | P=0.0456 | R=0.2798
  -> [No improvement: 2/5]
Epoch 5/50:
  [Train] Loss=0.3232 | Obj=0.0392
  [Val]   Loss=0.6379 | F1=0.1000 | P=0.0638 | R=0.2308
  -> [No improvement: 3/5]
Epoch 6/50:
  [Train] Loss=0.2862 | Obj=0.0351
  [Val]   Loss=0.6641 | F1=0.1260 | P=0.1043 | R=0.1591
  -> [No improvement: 4/5]
Epoch 7/50:
  [Train] Loss=0.2662 | Obj=0.0327
  [Val]   Loss=0.7994 | F1=0.0538 | P=0.0287 | R=0.4258
  -> [No improvement: 5/5]

Early stopping triggered. Best Validation Loss: 0.5911.

Training completed.

--- TEST SET TEMPORAL METRICS (tau=0.25s) ---
Validation Box Detections: 3997
True Annotations Mapped:   4272

True Positives (TP):  570
False Positives (FP): 3427
False Negatives (FN): 3702

Precision: 0.1426
Recall:    0.1334
F1-Score:  0.1379
-------------------------------------------
Total Objective Loss: 0.9523

--- CONFIDENCE THRESHOLD SWEEP (TEST) ---
thr=0.200 | P=0.0935 R=0.2170 F1=0.1307 TP=927 FP=8988 FN=3345
thr=0.250 | P=0.1114 R=0.1856 F1=0.1392 TP=793 FP=6325 FN=3479
thr=0.300 | P=0.1267 R=0.1573 F1=0.1404 TP=672 FP=4632 FN=3600
thr=0.350 | P=0.1426 R=0.1334 F1=0.1379 TP=570 FP=3427 FN=3702
thr=0.400 | P=0.1597 R=0.1142 F1=0.1332 TP=488 FP=2568 FN=3784
thr=0.500 | P=0.2007 R=0.0789 F1=0.1133 TP=337 FP=1342 FN=3935
thr=0.600 | P=0.2570 R=0.0517 F1=0.0861 TP=221 FP=639 FN=4051
thr=0.650 | P=0.2743 R=0.0370 F1=0.0652 TP=158 FP=418 FN=4114
thr=0.700 | P=0.2840 R=0.0225 F1=0.0416 TP=96 FP=242 FN=4176
thr=0.750 | P=0.2754 R=0.0108 F1=0.0207 TP=46 FP=121 FN=4226
thr=0.800 | P=0.3014 R=0.0051 F1=0.0101 TP=22 FP=51 FN=4250
