EEG YOLO1D Model Info
Config: in_channels=18, num_classes=3, S=200, fs=500, window_size_sec=10.0, raw_input_len=5000, padded_input_len=5024

=====================================================================================================================================================================
Layer (type:depth-idx)                                            Input Shape               Output Shape              Param #                   Mult-Adds
=====================================================================================================================================================================
YOLO                                                              [1, 18, 5024]             [1, 200, 1, 5]            --                        --
├─DarkNet: 1-1                                                    [1, 18, 5024]             [1, 128, 628]             --                        --
│    └─Sequential: 2-1                                            [1, 18, 5024]             [1, 16, 2512]             --                        --
│    │    └─Conv: 3-1                                             [1, 18, 5024]             [1, 16, 2512]             --                        --
│    │    │    └─Conv1d: 4-1                                      [1, 18, 5024]             [1, 16, 2512]             864                       2,170,368
│    │    │    └─BatchNorm1d: 4-2                                 [1, 16, 2512]             [1, 16, 2512]             32                        32
│    │    │    └─SiLU: 4-3                                        [1, 16, 2512]             [1, 16, 2512]             --                        --
│    └─Sequential: 2-2                                            [1, 16, 2512]             [1, 64, 1256]             --                        --
│    │    └─Conv: 3-2                                             [1, 16, 2512]             [1, 32, 1256]             --                        --
│    │    │    └─Conv1d: 4-4                                      [1, 16, 2512]             [1, 32, 1256]             1,536                     1,929,216
│    │    │    └─BatchNorm1d: 4-5                                 [1, 32, 1256]             [1, 32, 1256]             64                        64
│    │    │    └─SiLU: 4-6                                        [1, 32, 1256]             [1, 32, 1256]             --                        --
│    │    └─CSP: 3-3                                              [1, 32, 1256]             [1, 64, 1256]             --                        --
│    │    │    └─Conv: 4-7                                        [1, 32, 1256]             [1, 32, 1256]             1,088                     1,286,208
│    │    │    └─ModuleList: 4-8                                  --                        --                        816                       --
│    │    │    └─Conv: 4-9                                        [1, 48, 1256]             [1, 64, 1256]             3,200                     3,858,560
│    └─Sequential: 2-3                                            [1, 64, 1256]             [1, 128, 628]             --                        --
│    │    └─Conv: 3-4                                             [1, 64, 1256]             [1, 64, 628]              --                        --
│    │    │    └─Conv1d: 4-10                                     [1, 64, 1256]             [1, 64, 628]              12,288                    7,716,864
│    │    │    └─BatchNorm1d: 4-11                                [1, 64, 628]              [1, 64, 628]              128                       128
│    │    │    └─SiLU: 4-12                                       [1, 64, 628]              [1, 64, 628]              --                        --
│    │    └─CSP: 3-5                                              [1, 64, 628]              [1, 128, 628]             --                        --
│    │    │    └─Conv: 4-13                                       [1, 64, 628]              [1, 64, 628]              4,224                     2,572,416
│    │    │    └─ModuleList: 4-14                                 --                        --                        3,168                     --
│    │    │    └─Conv: 4-15                                       [1, 96, 628]              [1, 128, 628]             12,544                    7,717,120
│    └─Sequential: 2-4                                            [1, 128, 628]             [1, 128, 314]             --                        --
│    │    └─Conv: 3-6                                             [1, 128, 628]             [1, 128, 314]             --                        --
│    │    │    └─Conv1d: 4-16                                     [1, 128, 628]             [1, 128, 314]             49,152                    15,433,728
│    │    │    └─BatchNorm1d: 4-17                                [1, 128, 314]             [1, 128, 314]             256                       256
│    │    │    └─SiLU: 4-18                                       [1, 128, 314]             [1, 128, 314]             --                        --
│    │    └─CSP: 3-7                                              [1, 128, 314]             [1, 128, 314]             --                        --
│    │    │    └─Conv: 4-19                                       [1, 128, 314]             [1, 128, 314]             16,640                    5,144,832
│    │    │    └─ModuleList: 4-20                                 --                        --                        20,992                    --
│    │    │    └─Conv: 4-21                                       [1, 192, 314]             [1, 128, 314]             24,832                    7,717,120
│    └─Sequential: 2-5                                            [1, 128, 314]             [1, 256, 157]             --                        --
│    │    └─Conv: 3-8                                             [1, 128, 314]             [1, 256, 157]             --                        --
│    │    │    └─Conv1d: 4-22                                     [1, 128, 314]             [1, 256, 157]             98,304                    15,433,728
│    │    │    └─BatchNorm1d: 4-23                                [1, 256, 157]             [1, 256, 157]             512                       512
│    │    │    └─SiLU: 4-24                                       [1, 256, 157]             [1, 256, 157]             --                        --
│    │    └─CSP: 3-9                                              [1, 256, 157]             [1, 256, 157]             --                        --
│    │    │    └─Conv: 4-25                                       [1, 256, 157]             [1, 256, 157]             66,048                    10,289,664
│    │    │    └─ModuleList: 4-26                                 --                        --                        82,944                    --
│    │    │    └─Conv: 4-27                                       [1, 384, 157]             [1, 256, 157]             98,816                    15,434,240
│    │    └─SPP: 3-10                                             [1, 256, 157]             [1, 256, 157]             --                        --
│    │    │    └─Conv: 4-28                                       [1, 256, 157]             [1, 128, 157]             33,024                    5,144,832
│    │    │    └─MaxPool1d: 4-29                                  [1, 128, 157]             [1, 128, 157]             --                        --
│    │    │    └─MaxPool1d: 4-30                                  [1, 128, 157]             [1, 128, 157]             --                        --
│    │    │    └─MaxPool1d: 4-31                                  [1, 128, 157]             [1, 128, 157]             --                        --
│    │    │    └─Conv: 4-32                                       [1, 512, 157]             [1, 256, 157]             131,584                   20,578,816
│    │    └─PSA: 3-11                                             [1, 256, 157]             [1, 256, 157]             --                        --
│    │    │    └─Conv: 4-33                                       [1, 256, 157]             [1, 256, 157]             66,048                    10,289,664
│    │    │    └─Sequential: 4-34                                 [1, 128, 157]             [1, 128, 157]             116,864                   18,068,096
│    │    │    └─Conv: 4-35                                       [1, 256, 157]             [1, 256, 157]             66,048                    10,289,664
├─DarkFPN: 1-2                                                    [1, 128, 628]             [1, 64, 628]              --                        --
│    └─Upsample: 2-6                                              [1, 256, 157]             [1, 256, 314]             --                        --
│    └─CSP: 2-7                                                   [1, 384, 314]             [1, 128, 314]             --                        --
│    │    └─Conv: 3-12                                            [1, 384, 314]             [1, 128, 314]             --                        --
│    │    │    └─Conv1d: 4-36                                     [1, 384, 314]             [1, 128, 314]             49,152                    15,433,728
│    │    │    └─BatchNorm1d: 4-37                                [1, 128, 314]             [1, 128, 314]             256                       256
│    │    │    └─SiLU: 4-38                                       [1, 128, 314]             [1, 128, 314]             --                        --
│    │    └─ModuleList: 3-13                                      --                        --                        --                        --
│    │    │    └─Residual: 4-39                                   [1, 64, 314]              [1, 64, 314]              12,480                    3,858,624
│    │    └─Conv: 3-14                                            [1, 192, 314]             [1, 128, 314]             --                        --
│    │    │    └─Conv1d: 4-40                                     [1, 192, 314]             [1, 128, 314]             24,576                    7,716,864
│    │    │    └─BatchNorm1d: 4-41                                [1, 128, 314]             [1, 128, 314]             256                       256
│    │    │    └─SiLU: 4-42                                       [1, 128, 314]             [1, 128, 314]             --                        --
│    └─Upsample: 2-8                                              [1, 128, 314]             [1, 128, 628]             --                        --
│    └─CSP: 2-9                                                   [1, 256, 628]             [1, 64, 628]              --                        --
│    │    └─Conv: 3-15                                            [1, 256, 628]             [1, 64, 628]              --                        --
│    │    │    └─Conv1d: 4-43                                     [1, 256, 628]             [1, 64, 628]              16,384                    10,289,152
│    │    │    └─BatchNorm1d: 4-44                                [1, 64, 628]              [1, 64, 628]              128                       128
│    │    │    └─SiLU: 4-45                                       [1, 64, 628]              [1, 64, 628]              --                        --
│    │    └─ModuleList: 3-16                                      --                        --                        --                        --
│    │    │    └─Residual: 4-46                                   [1, 32, 628]              [1, 32, 628]              3,168                     1,929,312
│    │    └─Conv: 3-17                                            [1, 96, 628]              [1, 64, 628]              --                        --
│    │    │    └─Conv1d: 4-47                                     [1, 96, 628]              [1, 64, 628]              6,144                     3,858,432
│    │    │    └─BatchNorm1d: 4-48                                [1, 64, 628]              [1, 64, 628]              128                       128
│    │    │    └─SiLU: 4-49                                       [1, 64, 628]              [1, 64, 628]              --                        --
│    └─Conv: 2-10                                                 [1, 64, 628]              [1, 64, 314]              --                        --
│    │    └─Conv1d: 3-18                                          [1, 64, 628]              [1, 64, 314]              12,288                    3,858,432
│    │    └─BatchNorm1d: 3-19                                     [1, 64, 314]              [1, 64, 314]              128                       128
│    │    └─SiLU: 3-20                                            [1, 64, 314]              [1, 64, 314]              --                        --
│    └─CSP: 2-11                                                  [1, 192, 314]             [1, 128, 314]             --                        --
│    │    └─Conv: 3-21                                            [1, 192, 314]             [1, 128, 314]             --                        --
│    │    │    └─Conv1d: 4-50                                     [1, 192, 314]             [1, 128, 314]             24,576                    7,716,864
│    │    │    └─BatchNorm1d: 4-51                                [1, 128, 314]             [1, 128, 314]             256                       256
│    │    │    └─SiLU: 4-52                                       [1, 128, 314]             [1, 128, 314]             --                        --
│    │    └─ModuleList: 3-22                                      --                        --                        --                        --
│    │    │    └─Residual: 4-53                                   [1, 64, 314]              [1, 64, 314]              12,480                    3,858,624
│    │    └─Conv: 3-23                                            [1, 192, 314]             [1, 128, 314]             --                        --
│    │    │    └─Conv1d: 4-54                                     [1, 192, 314]             [1, 128, 314]             24,576                    7,716,864
│    │    │    └─BatchNorm1d: 4-55                                [1, 128, 314]             [1, 128, 314]             256                       256
│    │    │    └─SiLU: 4-56                                       [1, 128, 314]             [1, 128, 314]             --                        --
│    └─Conv: 2-12                                                 [1, 128, 314]             [1, 128, 157]             --                        --
│    │    └─Conv1d: 3-24                                          [1, 128, 314]             [1, 128, 157]             49,152                    7,716,864
│    │    └─BatchNorm1d: 3-25                                     [1, 128, 157]             [1, 128, 157]             256                       256
│    │    └─SiLU: 3-26                                            [1, 128, 157]             [1, 128, 157]             --                        --
│    └─CSP: 2-13                                                  [1, 384, 157]             [1, 256, 157]             --                        --
│    │    └─Conv: 3-27                                            [1, 384, 157]             [1, 256, 157]             --                        --
│    │    │    └─Conv1d: 4-57                                     [1, 384, 157]             [1, 256, 157]             98,304                    15,433,728
│    │    │    └─BatchNorm1d: 4-58                                [1, 256, 157]             [1, 256, 157]             512                       512
│    │    │    └─SiLU: 4-59                                       [1, 256, 157]             [1, 256, 157]             --                        --
│    │    └─ModuleList: 3-28                                      --                        --                        --                        --
│    │    │    └─CSPModule: 4-60                                  [1, 128, 157]             [1, 128, 157]             82,944                    12,862,464
│    │    └─Conv: 3-29                                            [1, 384, 157]             [1, 256, 157]             --                        --
│    │    │    └─Conv1d: 4-61                                     [1, 384, 157]             [1, 256, 157]             98,304                    15,433,728
│    │    │    └─BatchNorm1d: 4-62                                [1, 256, 157]             [1, 256, 157]             512                       512
│    │    │    └─SiLU: 4-63                                       [1, 256, 157]             [1, 256, 157]             --                        --
├─SequentialYoloHead: 1-3                                         [1, 64, 628]              [1, 200, 1, 5]            --                        --
│    └─AdaptiveAvgPool1d: 2-14                                    [1, 64, 628]              [1, 64, 200]              --                        --
│    └─AdaptiveAvgPool1d: 2-15                                    [1, 128, 314]             [1, 128, 200]             --                        --
│    └─AdaptiveAvgPool1d: 2-16                                    [1, 256, 157]             [1, 256, 200]             --                        --
│    └─Conv1d: 2-17                                               [1, 448, 200]             [1, 5, 200]               2,245                     449,000
=====================================================================================================================================================================
Total params: 1,431,477
Trainable params: 1,431,477
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 301.40
=====================================================================================================================================================================
Input size (MB): 0.36
Forward/backward pass size (MB): 26.21
Params size (MB): 5.73
Estimated Total Size (MB): 32.30
=====================================================================================================================================================================
